<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tujuane: Safety</title>
    <link rel="stylesheet" href="safety.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">

 <script src="https://kit.fontawesome.com/3fe66e6a4e.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo"><img src="images/lve_2_-removebg-preview.png" alt=""></div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <button class="shiny-cta">
                <span>Download</span>
            </button>
            <div class="hamburger" id="hamburger"></div>
        </nav>
    </header>
    <div id="hero-section">
        <h1>Safety First</h1>
        <div class="hero-section-img"><img src="images/3168553.jpg" alt=""></div>
        <p>Your safety comes first on <span>tujuane</span>.
            Every student is verified, so you can meet real people around campus
            without worrying about fake profiles or spam.
            We make sure your experience is genuine and trustworthy.
            <br><br>

            Privacy is always protected.
            Your personal details stay secure, and you control what others see.
            Chats are private and encrypted, giving you confidence to connect freely.
            You can also block or report anyone who makes you uncomfortable.
            <br><br>

            We guide you to stay safe while exploring connections.
            Follow simple tips: meet in public places, avoid sharing sensitive info,
            and trust your instincts at all times.
            <span>tujuane</span> lets you connect, chat, and build relationships securely and confidently.
        </p>
    </div>
    <div id="footer-section">
        <div class="footer-container">
            <!-- Profile -->
             <div class="footer-profile" data-aos="zoom-in" data-aos-duration="1400">
                 <img src="images/lve_2_-removebg-preview.png" alt="Profile" />
            </div>
            <!-- Quick Links -->
           <div class="footer-col">
              <h4 data-aos="zoom-in" data-aos-duration="1400">Quick Links</h4>
              <ul data-aos="zoom-in" data-aos-duration="1400">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="safety.html#navbar">Safety</a></li>
                   <li><a href="projects.html">Support</a></li>
                   <li><a href="index.html#pricing">Features</a></li>
                   <li><a href="learnmore.html#navbar">Learn More</a></li>
              </ul>
           </div>
           <!-- Socials -->
           <div class="footer-col">
                <h4 data-aos="zoom-in" data-aos-duration="1400">Socials</h4>
                <ul data-aos="zoom-in" data-aos-duration="1400">
                   <li> <a href="https://www.instagram.com/petersonmuthomisoftwares/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a></li>
                   <li><a href="https://github.com/petersonmuthom" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a></li>
                   <li><a href="https://discord.com/channels/@me" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-discord"></i></a></li>
                   <li><a href="https://wa.me/254769222675" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a></li>
                   <li><a href="https://wa.me/254769222675" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
           </div>
           <!-- Contacts -->
           <div class="footer-col">
              <button class="shiny-cta">
                  <span>Get App On <i class="fa-brands fa-google-play"></i></span>
               </button>
           </div>
       </div>
       <div class="footer-bottom">
           <p data-aos="zoom-in" data-aos-duration="1400">© 2025 COPYRIGHT <span>tujuane</span>.</p>
           <p data-aos="zoom-in" data-aos-duration="1400">BUILT BY: <span>Peterson Muthomi</span>.</p>
       </div>
   </div>
</body>
</html>